{
  "name": "ch-tab-api",
  "version": "0.2.1",
  "description": "GraphQL API for querying and mutating data stored in Azure Cosmos DB for the Take A Bao website.",
  "main": "index.js",
  "scripts": {
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtasalem/ch-tab-api.git"
  },
  "keywords": [
    "graphql",
    "cosmosdb"
  ],
  "author": "Rana Salem (https://github.com/rtasalem)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtasalem/ch-tab-api/issues"
  },
  "homepage": "https://github.com/rtasalem/ch-tab-api#readme",
  "devDependencies": {
    "nodemon": "3.1.4",
    "standard": "17.1.0"
  },
  "dependencies": {
    "@azure/cosmos": "4.1.0",
    "@graphql-tools/schema": "10.0.6",
    "apollo-server-express": "3.13.0",
    "express": "4.19.2",
    "graphql-constraint-directive": "5.4.3",
    "jest": "29.7.0",
    "joi": "17.13.3"
  }
}
